// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.brand-header-img {
    height: 3rem;
    background: white;
    border-radius: 10px;
    padding: 3px 10px;    
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}
ul {
    list-style-type: none;
}
/* .tree span:hover {
    font-weight: bold;
} */

.tree span {
    cursor: pointer;
}

